<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

      body {
        background-color:purple;
      }

      #logo-hintergrund {
        background-color:white;
        height: 140px;
        width: 1220px;
        position: relative;
        bottom:8px;
        right:8px;
      }

      #logo {
        background-image: url(https://user-images.githubusercontent.com/77481359/117436738-9c90ef80-af2f-11eb-989a-d78688930ea4.jpg);
        background-repeat: no-repeat;
        height: 140px;
        position: relative;
        bottom:140px;

      }

      #menuleiste {
        border-top:2px black solid;
        border-bottom:2px black solid;
        height:40px;
        width:1220px;
        background-color: white;
        position: relative;
        bottom:148px;
        right:8px;
        }

        a.eins {
          color: black;
          text-decoration: none;
          font-size: 32px;
          padding-right:26px;
          padding-left:26px;
          border-right:2px black solid;
        }

        a.zwei {
          color: black;
          text-decoration: none;
          font-size: 32px;
          padding-right:24px;
          padding-left:24px;
        }

        a.eins:hover {
          background-color: yellow;
        }

        a.zwei:hover {
          background-color: yellow;
        }

        #bild {
          background-image: url(https://user-images.githubusercontent.com/77481359/117436750-a1ee3a00-af2f-11eb-8ff0-fde85f2a2350.jpg);
          background-repeat: no-repeat;
          height: 281px;
          width:500px;
          border: 2px black solid;
          position: relative;
          bottom:130px;
          left: 15px;
        }

        #rechtstext {
          position: relative;
          bottom:400px;
          left: 590px;
        }

        #untentext {
          position: relative;
          bottom:160px;
          left: 15px;
        }

        p {
          font-size:35px;
          color: white;
        }
    </style>
  </head>
  <body>
    <div id="logo-hintergrund">
    </div>
    <div id="logo">
    </div>
    <div id="menuleiste">
      <a class="eins" href="Infos.html">INFOS</a>
	    <a class="eins" href="Spielmodi.html">SPIELMODI</a>
	    <a class="eins" href="Community.html">COMMUNITY</a>
	    <a class="eins" href="News und Medien.html">NEWS & MEDIEN</a>
	    <a class="zwei" href="Wettkampf.html">WETTKAMPF</a>
    </div>
    <div id="bild">
    </div>
    <div id="rechtstext">
      <p>Hier seht ihr das Community Tots</p>
    </div>
    <div id="untentext">
      <p>Bekanntgabe der Tots in nächsten Tagen</p>

    </div>

  </body>
</html>
